.container {
	display: grid;
	grid-template-rows: repeat(100px 100px 100px);
	grid-template-columns: repeat(100px 100px 100px);
	gap: 20px 40px;
	width:100vw;
    height:100vh;
   padding:60px;
   position: relative;
}
.profileWidget {
	grid-area: 1 / 1 / 3 / 3;
    padding:10px;
}
.weatherWidget {
	grid-area: 3 / 1 / 4 / 3;
    padding:10px;
}
.booksWidget {
	grid-area: 1 / 3 / 4 / 4;
    padding:10px;
}

.btn{
padding:5px 30px;
border-radius: 15px;
background-color: #72DB73;
border:none;
color:white;
font-weight: bold;
position: absolute;

top:15px;
left:35%;
transition: transform 0.18s;

&:hover{
	transform:scale(0.9);
	background-color: #1a691b;
}



}


.backbtn{

	padding:5px 30px;
	border-radius: 15px;
	background-color: #72DB73;
	border:none;
	color:white;
	font-weight: bold;
	position: absolute;
	top:15px;
	left:10%;
	transition: transform 0.18s;
	
	&:hover{
		transform:scale(0.9);
		background-color: #1a691b;
	}
	
	

}

.logout{
	padding:5px 30px;
	border-radius: 15px;
	background-color: #72DB73;
	border:none;
	color:white;
	font-weight: bold;
	position: absolute;
	top:15px;
	right:10%;
	transition: transform 0.18s;
	
	&:hover{
		transform:scale(0.9);
		background-color: #1a691b;
	}
	
	
	}


	


@media screen  and (min-width:800px){

    .container{

	
		display: grid;
		grid-template-rows: repeat(3,1fr);
		grid-template-columns: repeat(3,1fr);
		gap: 20px 40px;
		width:100vw;
		height:100vh;
	   padding:60px;
	   position: relative;
        
    }
}