.container{
    display: grid;
	grid-template-rows: repeat(5, 1fr);
	grid-template-columns: repeat(3, 1fr);
	gap: 0;
	height: 100vh;
    padding:70px;
    gap:20px 40px;
    position: relative;
   
    
}

.profileWidget{

    grid-area: 1 / 1 / 3 / 2;
    

}

.weatherWidget{

    grid-area: 3 / 1 / 4 / 2;

}

.timerWidget{

    grid-area: 4 / 1 / 6 / 3;

}

.notesWidget{

    grid-area: 1 / 2 / 4 / 3;


}

.booksWidget{

    grid-area: 1 / 3 / 6 / 4;

}

.btn{
	padding:5px 30px;
	border-radius: 15px;
background-color: #72DB73;
border:none;
color:white;
font-weight: bold;
position: absolute;
top:15px;
right:5%;
transition: transform 0.18s;


&:hover{
	transform:scale(0.9);
	background-color: #1a691b;
}



}



